<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
 ===========================================================================
   Copyright 2002-2011 Martin Dvorak

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 ===========================================================================
-->

  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.mindcognition.mindraider</groupId>
      <!-- MUST be snapshot in order to force .jar replacement in mvn's local repository -->
      <artifactId>mindraider7</artifactId>
      <version>8.0</version>
  </parent>

  <artifactId>mr7-SNAPSHOT</artifactId>
  <packaging>jar</packaging>
  <name>MindRaider Application Jar </name>
  <description>
      Generates main application jar.
  </description>

  <!-- http://www.mvnrepository.com/  -->
  <dependencies>
    <!-- unit tests -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jfcunit</groupId>
        <artifactId>jfcunit</artifactId>
        <version>2.08</version>
        <scope>test</scope>
    </dependency>

    <!-- distribution -->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>2.6.1</version>
    </dependency>

    <!-- mvnrepository jena, in case of problems there is also jena @ mindcognition.com -->
    <dependency>
      <groupId>net.sourceforge.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>jpedal</groupId>
      <artifactId>jpedal</artifactId>
      <version>0.1-mr</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>l2fprod</groupId>
      <artifactId>l2fprod-common-all</artifactId>
      <version>7.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.2.0</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0.7</version>
    </dependency>    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.7</version>
    </dependency>    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>2.0.7</version>
    </dependency>    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.0.7</version>
    </dependency>

    <dependency>
        <groupId>org.apache.abdera</groupId>
	    <artifactId>abdera-client</artifactId>
	    <version>0.4.0-incubating</version>
    </dependency>

    <!-- MindForger -->

    <dependency>
        <groupId>org.apache.james</groupId>
	    <artifactId>apache-mime4j</artifactId>
	    <version>0.6</version>
    </dependency>

    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
    </dependency>

    <dependency>
        <groupId>com.google.gdata</groupId>
		<artifactId>gdata-base</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
		<artifactId>gdata-client</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
		<artifactId>gdata-client-meta</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
		<artifactId>gdata-core</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
		<artifactId>gdata-media</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.0.3</version>
	</dependency>

  </dependencies>

</project>
