# mindraider

./: .gitignore  DEVELOPMENT-GITHUB.md  DEVELOPMENT-SOURCEFORGE.txt  README.md  pom.xml
mr7/: .gitignore  pom.xml
mr7-runner/src/main/ant/: build.xml
mr7/src/main/java/com/emental/mindraider/core/: MindRaider.java
mr7/src/main/java/com/emental/mindraider/core/facet/: BriefFacet.java  ExpertFacet.java  Facet.java  FacetCustodian.java  NoAttachmentsFacet.java  NormalFacet.java
mr7/src/main/java/com/emental/mindraider/core/history/: History.java
mr7/src/main/java/com/emental/mindraider/core/kernel/: CommandConnection.java  Commander.java  NodeDescriptor.java  RemoteCommandDaemon.java
mr7/src/main/java/com/emental/mindraider/core/rdf/: MindRaiderVocabulary.java  OwlOntology.java  RdfCustodian.java  RdfModel.java
mr7/src/main/java/com/emental/mindraider/core/rest/: Data.java  Metadata.java  Resource.java  ResourceDescriptor.java  resource.xml
mr7/src/main/java/com/emental/mindraider/core/search/: FileDocument.java  SearchCommander.java  SearchEngine.java  SearchResultEntry.java
mr7/src/main/java/com/emental/mindraider/core/tag/: TagOwlOntology.java
mr7/src/main/java/com/emental/mindraider/ui/combos/: SearchComboModel.java
mr7/src/main/java/com/emental/mindraider/ui/dialogs/: AboutJDialog.java  AddLinkToConceptJDialog.java  AddTripletJDialog.java  AttachLinkJDialog.java  AttachmentJDialog.java  ConnectUriqaServerJDialog.java  DownloadModelJDialog.java  FtsJDialog.java  ImportFromTwikiJDialog.java  MindForgerCredentialsDialog.java  MindForgerDownloadOutlineJDialog.java  MindForgerUploadOutlineJDialog.java  NewFolderJDialog.java  NewNoteJDialog.java  NewProfileJDialog.java  NewRdfModelJDialog.java  NoteInterlinkingJDialog.java  OpenConceptByTagJDialog.java  OpenNoteJDialog.java  OpenOutlineJDialog.java  ProgressDialogJFrame.java  SearchConceptAnnotation.java  SearchResultsJDialog.java  SearchSpidersJDialog.java
mr7/src/main/java/com/emental/mindraider/ui/dnd/: DragAndDropReference.java
mr7/src/main/java/com/emental/mindraider/ui/editors/: HtmlBrowser.java
mr7/src/main/java/com/emental/mindraider/ui/frames/: MindRaiderMainWindow.java  SplashScreen.java
mr7/src/main/java/com/emental/mindraider/ui/gfx/: IconsRegistry.java
mr7/src/main/java/com/emental/mindraider/ui/lf/: EmentalityTheme.java
mr7/src/main/java/com/emental/mindraider/ui/listeners/: ClassificationFlagComboActionListener.java  ContentTypeComboActionListener.java  TagSnailHyperlinkListener.java  TextAnnotationPreviewHyperlinkListener.java  TextWysiwygHyperlinkListener.java
mr7/src/main/java/com/mindcognition/mindraider/: CodeStyle.java  MindRaiderApplication.java  MindRaiderException.java
mr7/src/main/java/com/mindcognition/mindraider/commons/: MindRaiderConstants.java
mr7/src/main/java/com/mindcognition/mindraider/export/: Atomizer.java  Identity.java  Opmlizer.java  TWikifier.java
mr7/src/main/java/com/mindcognition/mindraider/install/: Installer.java
mr7/src/main/java/com/mindcognition/mindraider/l10n/: Messages.java
mr7/src/main/java/com/mindcognition/mindraider/persistence/: ResourceRepository.java
mr7/src/main/java/com/mindcognition/mindraider/tools/: Checker.java  GlobalIdGenerator.java
mr7/src/main/java/com/mindcognition/mindraider/utils/: BrowserLauncher.java  FileLoader.java  Launcher.java  PullParsing.java  SwingWorker.java  Utils.java  Xsl.java  Zipper.java
mr7/src/main/java/com/touchgraph/graphlayout/: Edge.java  GraphLayoutApplet.java  GraphListener.java  LocalityUtils.java  Node.java  TGAbstractLens.java  TGException.java  TGLayout.java  TGLensSet.java  TGPaintListener.java  TGPanel.java  TGPoint2D.java
mr7/src/main/java/com/touchgraph/graphlayout/graphelements/: GESUtils.java  GraphEltSet.java  ImmutableGraphEltSet.java  Locality.java  TGForEachEdge.java  TGForEachNode.java  TGForEachNodePair.java  TGNodeQueue.java  VisibleLocality.java
mr7/src/main/java/com/touchgraph/graphlayout/interaction/: DragAddUI.java  DragMultiselectUI.java  DragNodeUI.java  GLEditUI.java  GLNavigateUI.java  GLPanel.java  HVRotateDragUI.java  HVScroll.java  HyperScroll.java  LocalityScroll.java  RotateScroll.java  TGAbstractClickUI.java  TGAbstractDragUI.java  TGAbstractMouseMotionUI.java  TGAbstractMousePausedUI.java  TGScrollPane.java  TGSelfDeactivatingUI.java  TGUIManager.java  TGUserInterface.java  ZoomScroll.java
mr7/src/main/java/javax/swing/: OutlineTreeCellRenderer.java
mr7/src/main/java/javax/swing/treetable/: AbstractTreeTableModel.java  DynamicTreeTableModel.java  TreeTableModel.java  TreeTableModelAdapter.java
mr7/src/main/resources/com/emental/mindraider/ui/: help.html
mr7/src/main/resources/com/mindcognition/mindraider/: MindRaiderApplication.properties  MindRaiderApplication_cs_CZ.properties  MindRaiderApplication_en_US.properties  MindRaiderApplication_it.properties
mr7/src/main/resources/com/mindcognition/mindraider/l10n/: messages.properties  messages_cs_CZ.properties  messages_en_US.properties  messages_fr.properties  messages_it.properties
mr7/src/main/resources/css/: opml.css
mr7/src/main/resources/images/jarnal/: jarnal.recog  pairs.txt
mr7/src/main/resources/js/: opml.js
mr7/src/main/resources/spring/: mr-context.xml
mr7/src/main/resources/xsl/: export2Opml.xsl  export2OpmlInternal.xsl  export2TWiki.xsl  opml2Html.xsl
mr7/src/main/shell/: run.bat
mr7/src/test/java/com/emental/mindraider/: MindRaiderVocabularyTest.java
mr7/src/test/java/com/emental/mindraider/gnowsis/: UriqaConnectionTest.java
mr7/src/test/java/com/emental/mindraider/test/: MRBaseTest.java
mr7/src/test/java/com/emental/mindraider/ui/: MetadataTest.java
mr7/src/test/java/com/emental/mindraider/utils/: BrowserLauncherTest.java  LauncherTest.java  OpmlizerTest.java  TWikifierTest.java  UtilsTest.java  XslTest.java  ZipperTest.java
mr7/src/test/java/com/emental/twiki/translator/: TwikiToHtmlTest.java
mr7/src/test/java/com/touchgraph/graphlayout/graphelements/: TGNodeQueueTest.java
mr7/src/test/resources/: log4j.xml
(+367 files in other folders)
