<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
 ===========================================================================
   Copyright 2002-2015 Martin Dvorak

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 ===========================================================================
-->

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>2.0.5</maven>
  </prerequisites>

  <groupId>com.mindcognition.mindraider</groupId>
  <artifactId>mindraider7</artifactId>
  <name>MindRaider</name>

  <version>15.0</version>
  <packaging>pom</packaging>

  <description>
    MindRaider is Semantic Web outliner. It aims to connect the tradition of outline editors with emerging
    technologies. MindRaider mission is to organize not only the content of your hard drive but also your
    cognitive base and social relationships in a way that enables quick navigation, concise representation and
    inferencing.
  </description>
  <url>http://mindraider.sourceforge.net</url>

  <inceptionYear>2005</inceptionYear>

  <organization>
    <name>MindCognition.com</name>
    <url>http://mindraider.sourceforge.net/</url>
  </organization>

  <issueManagement>
    <system>sf.net bug tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=128454&amp;atid=711684</url>
  </issueManagement>

  <mailingLists>
   <mailingList>
    <name>MindRaider User Mailing list</name>
    <subscribe></subscribe>
    <unsubscribe></unsubscribe>
    <post></post>
    <archive></archive>
   </mailingList>
   <mailingList>
    <name>MindRaider Developer Mailing list</name>
    <subscribe></subscribe>
    <unsubscribe></unsubscribe>
    <post></post>
    <archive></archive>
   </mailingList>
   <mailingList>
    <name>MindRaider Cvs Mailing list</name>
    <subscribe></subscribe>
    <unsubscribe></unsubscribe>
    <post></post>
    <archive></archive>
   </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id></id>
      <name>Martin Dvorak</name>
      <email>mindraider AT users DOT sourceforge DOT net</email>
      <url>http://www.mindcognition.com/dvorka/</url>
      <organization>MindCognition</organization>
      <organizationUrl>http://www.mindcognition.com/</organizationUrl>
      <roles>
        <role>Project admin and main developer</role>
      </roles>
      <timezone></timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Reto Bachmann-Gmuer</name>
      <email></email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Leo Sauermann</name>
      <email>leo_sauermann AT users DOT sourceforge DOT net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>C. Schalkwijkc</name>
      <email>schalkwijkc AT users DOT sourceforge DOT net</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Francesco Tinti</name>
      <email>f.tinti AT gmail DOT com</email>
      <url></url>
      <organization>active mind</organization>
      <organizationUrl>http://www.activemind.it/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution></distribution>
      <comments></comments>
    </license>
  </licenses>

  <reporting>
      <plugins>
          <!-- Note: It's not possible to configure reporting plugins in pluginManagement in m2.0.4 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.0.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <aggregate>true</aggregate>
                  <links>
                      <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  </links>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.3</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.0</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.1</version>
          </plugin>
          <plugin>
              <!-- In 2.0-beta-1 an aggregate works after running "mvn site" twice -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
          </plugin>
      </plugins>
  </reporting>

  <profiles>
      <profile>
          <id>fast</id>
          <properties>
              <maven.test.skip>true</maven.test.skip>
          </properties>
      </profile>
  </profiles>

  <repositories>
      <!-- maven repository: mindforger.com -->
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>mindforgerComRepository</id>
          <name>MindForger.com Maven Repository</name>
          <url>http://me.mindforger.com/maven</url>
      </repository>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>atlassian-snapshots</id>
          <name>Atlassian Maven Repository</name>
          <url>https://maven.atlassian.com/repository/public/</url>
      </repository>

      <!-- maven repository: abdera -->
      <repository>
          <id>apache-incubating</id>
          <name>Apache Incubating Repository</name>
          <url>http://people.apache.org/repo/m2-incubating-repository/</url>
      </repository>
      <repository>
        <id>apache-snapshots</id>
        <name>Apache Snapshot Repository</name>
        <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </repository>

  </repositories>  
  <pluginRepositories>
      <!-- currently only needed to use jdepend report -->
      <pluginRepository>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <id>codehaus-snapshots</id>
          <name>Snapshot repository from codehaus</name>
          <url>http://snapshots.maven.codehaus.org/maven2</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
        <plugins>
                <!-- Building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                        <forkMode>never</forkMode>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*AbstractTests.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Packaging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <!-- So tests can reuse testcode from dependencies -->
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.2</version>
                    <executions>
                        <execution>
                            <!-- To deploy the sources automatically -->
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <!-- Only used in profile production -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>1.0-alpha-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-4</version>
                    <configuration>
                        <tagBase>
                            https://spring-rich-c.svn.sourceforge.net/svnroot/spring-rich-c/tags
                        </tagBase>
                    </configuration>
                </plugin>

                <!-- IDE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <!--<downloadJavadocs>true</downloadJavadocs>-->
                        <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    </configuration>
                </plugin>

                <!--Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <!-- Entry needed to create, install and deploy sources jars -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
  </build>

  <!-- let modules build -->
  <modules>
    <module>mr7</module>
    <module>mr7-release</module>
  </modules>

</project>
