<?xml version="1.0"?>
<!--
 ===========================================================================
   Copyright 2002-2010 Martin Dvorak

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 ===========================================================================
-->
<project name="MindRaider" default="dist" basedir="../..">

  <description>
    Script used to build MindRaider runner.
  </description>

  <property name="distribution" location="../target" /> 
	
  <target name="dist" depends="clean"
          description="Generate run.jar">
    <echo message="Building Mind Raider's run.jar..."/>

    <mkdir dir="${distribution}"/>

    <copy file="../target/classes/MindRaiderRunner.class" todir="${distribution}/jar" /> 
  	
    <jar destfile="${distribution}/run.jar"
    	 manifest="../src/main/resources/jar/META-INF/MANIFEST.MF"
         basedir="${distribution}/jar"/>

    <delete dir="${distribution}/jar"/>
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${distribution}/jar"/>
    <delete file="${distribution}/run.jar"/>
  </target>


</project>

